# Project-Java-Library

./: .env  README.md  pom.xml
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/config/: DBManager.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/view/: BookView.java
src/test/java/org/example/: BookControllerTest.java
